<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>aurelia-kis-oidc-sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400);
      html,
      button,
      input,
      select,
      textarea {
        /* Set your content font stack here: */
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
      }
      .content {
        margin: 1em;
        padding: 1em;
        line-height: 1.6em;
        font-size: 19px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      button {
        background-size: 25px auto;
        background-position-x: 10px;
        background-position-y: 10px;
        background-repeat: no-repeat;
        display: inline-block;
        font-weight: 400;
        color: black;
        background-color: #ddd;
        cursor: pointer;
        margin-top: 15px;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        border: 0;
        padding: 0.375rem 2rem;
        font-size: 1rem;
        line-height: 1.2;
        box-shadow: none;
        height: 45px;
        width: 100%;
        max-width: 300px;
        overflow: hidden;
      }
      button:hover {
        color: white;
        box-shadow: 3px 3px 5px 0 #aaa;
      }
      h2 {
        font-weight: 300;
        font-size: 25px;
      }
      #GitHubExchange {
        background-image: url(https://kisssb2c.b2clogin.com/static/tenant/templates/idp_logos/colored/github.svg);
      }
      #GitHubExchange:hover {
        background-image: url(https://kisssb2c.b2clogin.com/static/tenant/templates/idp_logos/white/github.svg);
        background-color: #0f0f0f !important;
      }
      #GoogleExchange {
        background-image: url(https://kisssb2c.b2clogin.com/static/tenant/templates/idp_logos/colored/google.svg);
      }
      #GoogleExchange:hover {
        background-image: url(https://kisssb2c.b2clogin.com/static/tenant/templates/idp_logos/white/google.svg);
        background-color: #c64a29 !important;
      }
      #MicrosoftAccountExchange {
        background-image: url(https://kisssb2c.b2clogin.com/static/tenant/templates/idp_logos/colored/microsoft.svg);
      }
      #MicrosoftAccountExchange:hover {
        background-image: url(https://kisssb2c.b2clogin.com/static/tenant/templates/idp_logos/white/microsoft.svg);
        background-color: #01a4ef !important;
      }
      #MicrosoftAccount\(aurelia-kis-oid-sample\) {
        background-image: url(https://kisssb2c.b2clogin.com/static/tenant/templates/idp_logos/colored/microsoft.svg);
      }
      #MicrosoftAccount\(aurelia-kis-oid-sample\):hover {
        background-image: url(https://kisssb2c.b2clogin.com/static/tenant/templates/idp_logos/white/microsoft.svg);
        background-color: #01a4ef !important;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div id="api">
        <!--
      <div class="social" aria-label="Sign in with your social account" role="form">
        <div class="intro">
          <h2>Sign in with your social account</h2>
        </div>
        <div class="options">
          <div>
            <button class="accountButton firstButton" id="GoogleExchange" tabindex="1">Google</button>
          </div>
          <div>
            <button class="accountButton" id="MicrosoftAccount(aurelia-kis-oid-sample)" tabindex="1">
              Microsoft Account
            </button>
          </div>
          <div>
            <button class="accountButton" id="MicrosoftAccountExchange" tabindex="1">Microsoft Account</button>
          </div>
        </div>
      --></div>
    </div>
  </body>
</html>
